<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="QFy-sa-QTP" customClass="PMOOfferTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFy-sa-QTP" id="ft3-J0-orj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-x3-Njq" customClass="PMOViewWithIndicator">
                        <rect key="frame" x="8" y="8" width="88" height="89"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-Ki-mQg">
                        <rect key="frame" x="104" y="41" width="139" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="139" id="eFP-x6-rLH"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-Xf-OXB">
                        <rect key="frame" x="8" y="8" width="88" height="89"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="hEk-5b-Hdy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout" textAlignment="center" lineBreakMode="clip" numberOfLines="0" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y82-o2-QlP">
                        <rect key="frame" x="251" y="71" width="69" height="35"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-zB-rIV">
                        <rect key="frame" x="251" y="46" width="69" height="27"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-Tl-9HZ">
                        <rect key="frame" x="104" y="8" width="208" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="bGh-Qo-soF"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RnR-Tl-9HZ" firstAttribute="leading" secondItem="o7P-x3-Njq" secondAttribute="trailing" constant="8" symbolic="YES" id="0jP-kG-Pug"/>
                    <constraint firstItem="WdH-Xf-OXB" firstAttribute="leading" secondItem="ft3-J0-orj" secondAttribute="leadingMargin" id="3LN-e3-AgW"/>
                    <constraint firstItem="RnR-Tl-9HZ" firstAttribute="top" secondItem="o7P-x3-Njq" secondAttribute="top" id="5fS-My-0u9"/>
                    <constraint firstItem="VJU-Ki-mQg" firstAttribute="leading" secondItem="RnR-Tl-9HZ" secondAttribute="leading" id="5o2-wm-72m"/>
                    <constraint firstItem="y82-o2-QlP" firstAttribute="leading" secondItem="VJU-Ki-mQg" secondAttribute="trailing" constant="8" symbolic="YES" id="9sz-bG-DF1"/>
                    <constraint firstItem="VJU-Ki-mQg" firstAttribute="top" secondItem="ft3-J0-orj" secondAttribute="topMargin" constant="33" id="LMF-xb-Ds4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0vg-zB-rIV" secondAttribute="bottom" constant="23.5" id="MjQ-qz-S6y"/>
                    <constraint firstItem="y82-o2-QlP" firstAttribute="leading" secondItem="0vg-zB-rIV" secondAttribute="leading" id="OT2-6A-SOn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="y82-o2-QlP" secondAttribute="bottom" constant="-9.5" id="P75-Ex-9gk"/>
                    <constraint firstItem="WdH-Xf-OXB" firstAttribute="top" secondItem="ft3-J0-orj" secondAttribute="topMargin" id="UcL-Ab-paX"/>
                    <constraint firstItem="WdH-Xf-OXB" firstAttribute="centerY" secondItem="ft3-J0-orj" secondAttribute="centerY" id="Z2a-5h-rlZ"/>
                    <constraint firstItem="VJU-Ki-mQg" firstAttribute="bottom" secondItem="WdH-Xf-OXB" secondAttribute="bottom" id="e9h-c5-22J"/>
                    <constraint firstItem="o7P-x3-Njq" firstAttribute="leading" secondItem="WdH-Xf-OXB" secondAttribute="leading" id="i4I-E7-1xh"/>
                    <constraint firstItem="o7P-x3-Njq" firstAttribute="bottom" secondItem="WdH-Xf-OXB" secondAttribute="bottom" id="mbc-XB-hKq"/>
                    <constraint firstItem="y82-o2-QlP" firstAttribute="top" secondItem="RnR-Tl-9HZ" secondAttribute="bottom" constant="28" id="nOE-hT-4II"/>
                    <constraint firstItem="RnR-Tl-9HZ" firstAttribute="trailing" secondItem="ft3-J0-orj" secondAttribute="trailingMargin" id="nX9-vV-AYo"/>
                    <constraint firstItem="0vg-zB-rIV" firstAttribute="top" secondItem="RnR-Tl-9HZ" secondAttribute="bottom" constant="3" id="qcV-ik-E6w"/>
                    <constraint firstItem="RnR-Tl-9HZ" firstAttribute="top" secondItem="WdH-Xf-OXB" secondAttribute="top" id="yYV-HC-Z4T"/>
                    <constraint firstItem="RnR-Tl-9HZ" firstAttribute="leading" secondItem="WdH-Xf-OXB" secondAttribute="trailing" constant="8" symbolic="YES" id="zMB-41-XYe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="VJU-Ki-mQg" id="NpF-DA-liN"/>
                <outlet property="indicatorView" destination="o7P-x3-Njq" id="hox-lK-kgu"/>
                <outlet property="payoutLabel" destination="y82-o2-QlP" id="rkI-jF-VgO"/>
                <outlet property="thumbnailView" destination="WdH-Xf-OXB" id="Koa-2k-wJo"/>
                <outlet property="titleLabel" destination="RnR-Tl-9HZ" id="v6G-Q2-c4s"/>
            </connections>
            <point key="canvasLocation" x="268" y="203.5"/>
        </tableViewCell>
    </objects>
</document>
